<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/titleTxt"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book title" />

    <TextView
        android:id="@+id/authorTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book author" />

    <TextView
        android:id="@+id/yearTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:text="Book year" />
</LinearLayout>